.totalTable__container {
	color: white;
	width: 700px;

	display: flex;
	flex-direction: column;
	align-items: center;
}
.table__button {
	padding: 5px 35px;
	border-radius: 15px;
	border: none;
	font-size: 18px;
	color: white;
	line-height: 26px;
	background: rgba(117, 108, 108, 0.6);
	cursor: pointer;
}
.table__button:hover {
	background: rgba(97, 83, 83, 0.8);
	outline: 2px solid rgba(187, 153, 153, 0.8);
}
.table__button:active {
	background: rgb(83, 71, 71);
}
.totalTable__results {
	margin-top: 40px;
	box-sizing: border-box;

	border: 4px solid rgba(187, 153, 153, 0.8);
	padding: 30px;
	border-radius: 40px;
}
.totalTable__results tbody {
	display: flex;
	gap: 10px;
	font-size: 24px;
	flex-direction: column;
}
.totalTable__results tbody tr {
	display: flex;
	gap: 25px;
	justify-content: space-between;
}
.totalTable__results td:last-child {
	text-align: center;
	font-weight: 700;
}
.table {
	color: rgb(252, 250, 250);
	padding: 5px 40px;
	white-space: nowrap;

	flex-direction: column;
	display: block;
	width: 90%;
	max-height: 400px;
	overflow-y: auto;
}

.title {
	margin-bottom: 20px;
	text-align: center;
	font-size: 22px;
	position: relative;
	display: inline-block;
}
.title {
	left: 10px;
	margin-bottom: 20px;
	column-gap: 30px;
	font-size: 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.table td {
	margin-bottom: 22px;
	position: relative;
	font-size: 24px;
}

.table td::after {
	content: "";
	bottom: -3px;
	display: block;
	position: absolute;
	width: 100%;
	height: 4px;
	border-radius: 5px;
	background: rgba(187, 153, 153, 0.8);
}

.table tr {
	font-size: 15px;
	column-gap: 50px;
	display: grid;
	grid-template-columns: 200px 110px 1fr;
}
.table td:not(:first-child) {
	text-align: center;
}
.table td:last-child:after {
	content: none;
}
.vegan {
	color: rgba(0, 148, 0, 0.8);
}
.disabledButton {
	background: rgba(160, 142, 142, 0.8);
	opacity: 0.7;
	cursor: default;
}
.disabledButton:hover {
	outline: unset;
	background: rgba(160, 142, 142, 0.8);
}
